[3:36:22 AM] [semantic-release] › ℹ  Running semantic-release version 24.2.5
2025-06-22T03:36:22.525Z semantic-release:config load config from: /home/runner/work/FoodBlog_FE_V2/FoodBlog_FE_V2/.releaserc.js
2025-06-22T03:36:22.533Z semantic-release:config options values: {
  branches: [ 'main', { name: 'dev', prerelease: 'canary' } ],
  repositoryUrl: 'https://github.com/Truong167/FoodBlog_FE_V2',
  tagFormat: 'v${version}',
  plugins: [
    [ '@semantic-release/commit-analyzer', [Object] ],
    [ '@semantic-release/release-notes-generator', [Object] ],
    [ '@semantic-release/changelog', [Object] ]
  ],
  debug: true,
  _: [],
  '$0': 'node_modules/.bin/semantic-release'
}
2025-06-22T03:36:22.597Z semantic-release:plugins options for @semantic-release/changelog/verifyConditions: { changelogFile: 'CHANGELOG.md' }
[3:36:22 AM] [semantic-release] › ✔  Loaded plugin "verifyConditions" from "@semantic-release/changelog"
2025-06-22T03:36:22.598Z semantic-release:plugins options for @semantic-release/commit-analyzer/analyzeCommits: {
  parserOpts: {
    headerPattern: /^(feat|fix|build|chore|ci|docs|perf|refactor|revert|style|test)\/([\w-]+):\s(.+)$/,
    headerCorrespondence: [ 'type', 'scope', 'subject' ],
    noteKeywords: [ 'BREAKING CHANGE', 'BREAKING CHANGES', 'BREAKING-CHANGE' ],
    issuePrefixes: [ '#' ]
  },
  releaseRules: [
    { type: 'feat', scope: '*', release: 'minor' },
    { type: 'feat', release: 'minor' },
    { type: 'fix', scope: '*', release: 'patch' },
    { type: 'fix', release: 'patch' },
    { type: 'perf', release: 'patch' },
    { type: 'refactor', release: 'patch' },
    { type: 'docs', release: 'patch' },
    { type: 'revert', release: 'patch' },
    { type: 'build', release: 'patch' },
    { type: 'ci', release: 'patch' },
    { breaking: true, release: 'major' }
  ]
}
[3:36:22 AM] [semantic-release] › ✔  Loaded plugin "analyzeCommits" from "@semantic-release/commit-analyzer"
2025-06-22T03:36:22.599Z semantic-release:plugins options for @semantic-release/release-notes-generator/generateNotes: {
  parserOpts: {
    headerPattern: /^(feat|fix|build|chore|ci|docs|perf|refactor|revert|style|test)\/([\w-]+):\s(.+)$/,
    headerCorrespondence: [ 'type', 'scope', 'subject' ],
    noteKeywords: [ 'BREAKING CHANGE', 'BREAKING CHANGES', 'BREAKING-CHANGE' ],
    issuePrefixes: [ '#' ]
  },
  preset: 'conventionalcommits'
}
[3:36:22 AM] [semantic-release] › ✔  Loaded plugin "generateNotes" from "@semantic-release/release-notes-generator"
2025-06-22T03:36:22.600Z semantic-release:plugins options for @semantic-release/changelog/prepare: { changelogFile: 'CHANGELOG.md' }
[3:36:22 AM] [semantic-release] › ✔  Loaded plugin "prepare" from "@semantic-release/changelog"
2025-06-22T03:36:22.614Z semantic-release:get-git-auth-url Verifying ssh auth by attempting to push to  https://github.com/Truong167/FoodBlog_FE_V2
2025-06-22T03:36:22.843Z semantic-release:get-git-auth-url SSH key auth successful.
2025-06-22T03:36:24.211Z semantic-release:get-tags found tags for branch main: [ { gitTag: 'v0.1.3', version: '0.1.3', channels: [ null ] }, { gitTag: 'v0.1.4', version: '0.1.4', channels: [ null ] }, { gitTag: 'v0.1.5', version: '0.1.5', channels: [ null ] }, { gitTag: 'v0.1.6', version: '0.1.6', channels: [ null ] }, { gitTag: 'v0.1.7', version: '0.1.7', channels: [ null ] }, { gitTag: 'v0.1.8', version: '0.1.8', channels: [ null ] }, { gitTag: 'v0.2.0', version: '0.2.0', channels: [ null ] }, { gitTag: 'v0.3.0', version: '0.3.0', channels: [ null ] }, { gitTag: 'v0.4.0', version: '0.4.0', channels: [ null ] }, { gitTag: 'v0.5.0', version: '0.5.0', channels: [ null ] }, { gitTag: 'v0.6.0', version: '0.6.0', channels: [ null ] }, { gitTag: 'v0.6.1', version: '0.6.1', channels: [ null ] }, { gitTag: 'v0.6.2', version: '0.6.2', channels: [ null ] }, { gitTag: 'v0.6.3', version: '0.6.3', channels: [ null ] }, { gitTag: 'v0.6.4', version: '0.6.4', channels: [ null ] }, { gitTag: 'v0.6.5', version: '0.6.5', channels: [ null ] }, { gitTag: 'v0.6.6', version: '0.6.6', channels: [ null ] }, { gitTag: 'v0.6.7', version: '0.6.7', channels: [ null ] }, { gitTag: 'v0.6.8', version: '0.6.8', channels: [ null ] }, { gitTag: 'v0.6.9', version: '0.6.9', channels: [ null ] } ]
2025-06-22T03:36:24.411Z semantic-release:get-tags found tags for branch dev: [ { gitTag: 'v0.1.3', version: '0.1.3', channels: [ null ] }, { gitTag: 'v0.1.4', version: '0.1.4', channels: [ null ] }, { gitTag: 'v0.1.5', version: '0.1.5', channels: [ null ] }, { gitTag: 'v0.1.6', version: '0.1.6', channels: [ null ] }, { gitTag: 'v0.1.7', version: '0.1.7', channels: [ null ] }, { gitTag: 'v0.1.8', version: '0.1.8', channels: [ null ] }, { gitTag: 'v0.2.0', version: '0.2.0', channels: [ null ] }, { gitTag: 'v0.3.0', version: '0.3.0', channels: [ null ] }, { gitTag: 'v0.4.0', version: '0.4.0', channels: [ null ] }, { gitTag: 'v0.5.0', version: '0.5.0', channels: [ null ] }, { gitTag: 'v0.6.0', version: '0.6.0', channels: [ null ] }, { gitTag: 'v0.6.1', version: '0.6.1', channels: [ null ] }, { gitTag: 'v0.6.10-canary.1', version: '0.6.10-canary.1', channels: [ 'dev' ] }, { gitTag: 'v0.6.2', version: '0.6.2', channels: [ null ] }, { gitTag: 'v0.6.3', version: '0.6.3', channels: [ null ] }, { gitTag: 'v0.6.4', version: '0.6.4', channels: [ null ] }, { gitTag: 'v0.6.5', version: '0.6.5', channels: [ null ] }, { gitTag: 'v0.6.6', version: '0.6.6', channels: [ null ] }, { gitTag: 'v0.6.7', version: '0.6.7', channels: [ null ] }, { gitTag: 'v0.6.8', version: '0.6.8', channels: [ null ] }, { gitTag: 'v0.6.9', version: '0.6.9', channels: [ null ] }, { gitTag: 'v0.7.0-canary.1', version: '0.7.0-canary.1', channels: [ 'dev' ] }, { gitTag: 'v0.7.0-canary.2', version: '0.7.0-canary.2', channels: [ 'dev' ] } ]
[3:36:24 AM] [semantic-release] › ✔  Run automated release from branch dev on repository https://github.com/Truong167/FoodBlog_FE_V2
[3:36:24 AM] [semantic-release] › ✔  Allowed to push to the Git repository
[3:36:24 AM] [semantic-release] › ℹ  Start step "verifyConditions" of plugin "@semantic-release/changelog"
[3:36:24 AM] [semantic-release] › ✔  Completed step "verifyConditions" of plugin "@semantic-release/changelog"
[3:36:24 AM] [semantic-release] › ℹ  Found git tag v0.7.0-canary.2 associated with version 0.7.0-canary.2 on branch dev
2025-06-22T03:36:24.647Z semantic-release:get-commits Use from: 72fff91082ef315dd05f152c1914fce09b431b1a
[3:36:24 AM] [semantic-release] › ℹ  Found 12 commits since last release
2025-06-22T03:36:24.659Z semantic-release:get-commits Parsed commits: [ { commit: { long: 'e89dda309368e4b13b17c254bf805d91501f3821', short: 'e89dda3' }, tree: { long: '8214af20b8cf8d1561f6cc42959a6f1eb3ca3a00', short: '8214af2' }, author: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T03:35:40.000Z }, committer: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T03:35:40.000Z }, subject: 'feat/tacman: update body for release 28', body: '', hash: 'e89dda309368e4b13b17c254bf805d91501f3821', committerDate: 2025-06-22T03:35:40.000Z, message: 'feat/tacman: update body for release 28', gitTags: '(HEAD -> dev, origin/dev, origin/HEAD)' }, { commit: { long: '93eb0407590a594b6752eb11ab1006f95c685d88', short: '93eb040' }, tree: { long: 'c4476a768580916df0359954a73dd7e906c96ec9', short: 'c4476a7' }, author: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T03:32:10.000Z }, committer: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T03:32:10.000Z }, subject: 'feat/tacman: update body for release 27', body: '', hash: '93eb0407590a594b6752eb11ab1006f95c685d88', committerDate: 2025-06-22T03:32:10.000Z, message: 'feat/tacman: update body for release 27', gitTags: '' }, { commit: { long: 'e86ddcda5d9c801cc38f411523744ac779aedbcd', short: 'e86ddcd' }, tree: { long: '3b5af2acd7e66420239eb69af857300588657c25', short: '3b5af2a' }, author: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T03:27:30.000Z }, committer: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T03:27:30.000Z }, subject: 'feat/tacman: update body for release 26', body: '', hash: 'e86ddcda5d9c801cc38f411523744ac779aedbcd', committerDate: 2025-06-22T03:27:30.000Z, message: 'feat/tacman: update body for release 26', gitTags: '(origin/release/vnone)' }, { commit: { long: '9ed6894f64cf14ad78dd4f3b23e484afa7e2bdd0', short: '9ed6894' }, tree: { long: '1c7438d00893ecf8567f5930bf7da570ddb16159', short: '1c7438d' }, author: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T03:20:51.000Z }, committer: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T03:20:51.000Z }, subject: 'feat/tacman: update body for release 25', body: '', hash: '9ed6894f64cf14ad78dd4f3b23e484afa7e2bdd0', committerDate: 2025-06-22T03:20:51.000Z, message: 'feat/tacman: update body for release 25', gitTags: '' }, { commit: { long: 'edbb4b83938ea8c331b28757e81decba47b6f776', short: 'edbb4b8' }, tree: { long: '2434bf1dbc7c10f22e8163ccf61f0d8981203716', short: '2434bf1' }, author: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T03:14:27.000Z }, committer: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T03:14:27.000Z }, subject: 'feat/tacman: update body for release 24', body: '', hash: 'edbb4b83938ea8c331b28757e81decba47b6f776', committerDate: 2025-06-22T03:14:27.000Z, message: 'feat/tacman: update body for release 24', gitTags: '' }, { commit: { long: '1cbe7d60eaf6651ee8b626fc297b5a6158e0d03e', short: '1cbe7d6' }, tree: { long: 'c1f7f160a81ac402fb2759943705ef03a75d988c', short: 'c1f7f16' }, author: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T03:13:03.000Z }, committer: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T03:13:03.000Z }, subject: 'feat/tacman: update body for release 23', body: '', hash: '1cbe7d60eaf6651ee8b626fc297b5a6158e0d03e', committerDate: 2025-06-22T03:13:03.000Z, message: 'feat/tacman: update body for release 23', gitTags: '' }, { commit: { long: '2130fcea3f37136685d29c11375c648bbd98965c', short: '2130fce' }, tree: { long: 'c835a18427aa59dbbceba96402585b3eb72f3b62', short: 'c835a18' }, author: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T03:11:01.000Z }, committer: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T03:11:01.000Z }, subject: 'feat/tacman: update body for release 22', body: '', hash: '2130fcea3f37136685d29c11375c648bbd98965c', committerDate: 2025-06-22T03:11:01.000Z, message: 'feat/tacman: update body for release 22', gitTags: '' }, { commit: { long: '220b09abfb3b439037b5e2ced9f7e6de1abee743', short: '220b09a' }, tree: { long: 'fdf14855917ceb345525ae7e9f1a068a7c027d5c', short: 'fdf1485' }, author: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T02:54:40.000Z }, committer: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T02:54:40.000Z }, subject: "Merge branch 'dev' of https://github.com/Truong167/FoodBlog_FE_V2 into dev", body: '', hash: '220b09abfb3b439037b5e2ced9f7e6de1abee743', committerDate: 2025-06-22T02:54:40.000Z, message: "Merge branch 'dev' of https://github.com/Truong167/FoodBlog_FE_V2 into dev", gitTags: '(origin/release/v0.7.0)' }, { commit: { long: '90c98140ce7c408c7a1bb285b7891486f765494c', short: '90c9814' }, tree: { long: 'e865e37cd7670e06625217dfd55c3fa918f75dcb', short: 'e865e37' }, author: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T02:53:57.000Z }, committer: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T02:53:57.000Z }, subject: 'feat/tacman: update body for release 21', body: '', hash: '90c98140ce7c408c7a1bb285b7891486f765494c', committerDate: 2025-06-22T02:53:57.000Z, message: 'feat/tacman: update body for release 21', gitTags: '' }, { commit: { long: '1365a39298d14bd6b141cc9675656d2e70d46e9b', short: '1365a39' }, tree: { long: 'fc944f2d91d94ae7798de6abcc224d50a44f8ec6', short: 'fc944f2' }, author: { name: 'semantic-release-bot', email: 'semantic-release-bot@martynus.net', date: 2025-06-21T15:05:06.000Z }, committer: { name: 'Truong167', email: '85335369+Truong167@users.noreply.github.com', date: 2025-06-21T15:05:45.000Z }, subject: 'chore(release): 0.7.0-canary.3 [skip ci]', body: '', hash: '1365a39298d14bd6b141cc9675656d2e70d46e9b', committerDate: 2025-06-21T15:05:45.000Z, message: 'chore(release): 0.7.0-canary.3 [skip ci]', gitTags: '' }, { commit: { long: 'bbdfa72b401b1922875b0d6aba7923507e102da4', short: 'bbdfa72' }, tree: { long: 'ba7f60089b377cf0bce28e485095aa4ba41099da', short: 'ba7f600' }, author: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-21T15:04:18.000Z }, committer: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-21T15:04:18.000Z }, subject: 'feat/tacman: update body for release 20', body: '', hash: 'bbdfa72b401b1922875b0d6aba7923507e102da4', committerDate: 2025-06-21T15:04:18.000Z, message: 'feat/tacman: update body for release 20', gitTags: '' }, { commit: { long: '9c029268658516cfcd194f439a5c47d73eb95822', short: '9c02926' }, tree: { long: 'd95a2a5884d8780e4b20cd8ce117882f6601dabf', short: 'd95a2a5' }, author: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-21T14:42:19.000Z }, committer: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-21T14:42:19.000Z }, subject: 'feat/tacman: update body for release 19', body: '', hash: '9c029268658516cfcd194f439a5c47d73eb95822', committerDate: 2025-06-21T14:42:19.000Z, message: 'feat/tacman: update body for release 19', gitTags: '' } ]
[3:36:24 AM] [semantic-release] › ℹ  Start step "analyzeCommits" of plugin "@semantic-release/commit-analyzer"
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat/tacman: update body for release 28
2025-06-22T03:36:24.666Z semantic-release:commit-analyzer Analyzing with custom rules
2025-06-22T03:36:24.667Z semantic-release:commit-analyzer The rule { type: 'feat', scope: '*', release: 'minor' } match commit with release type 'minor'
2025-06-22T03:36:24.667Z semantic-release:commit-analyzer The rule { type: 'feat', release: 'minor' } match commit with release type 'minor' but the higher release type 'minor' has already been found for this commit
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The release type for the commit is minor
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat/tacman: update body for release 27
2025-06-22T03:36:24.667Z semantic-release:commit-analyzer Analyzing with custom rules
2025-06-22T03:36:24.668Z semantic-release:commit-analyzer The rule { type: 'feat', scope: '*', release: 'minor' } match commit with release type 'minor'
2025-06-22T03:36:24.668Z semantic-release:commit-analyzer The rule { type: 'feat', release: 'minor' } match commit with release type 'minor' but the higher release type 'minor' has already been found for this commit
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The release type for the commit is minor
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat/tacman: update body for release 26
2025-06-22T03:36:24.668Z semantic-release:commit-analyzer Analyzing with custom rules
2025-06-22T03:36:24.668Z semantic-release:commit-analyzer The rule { type: 'feat', scope: '*', release: 'minor' } match commit with release type 'minor'
2025-06-22T03:36:24.668Z semantic-release:commit-analyzer The rule { type: 'feat', release: 'minor' } match commit with release type 'minor' but the higher release type 'minor' has already been found for this commit
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The release type for the commit is minor
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat/tacman: update body for release 25
2025-06-22T03:36:24.668Z semantic-release:commit-analyzer Analyzing with custom rules
2025-06-22T03:36:24.669Z semantic-release:commit-analyzer The rule { type: 'feat', scope: '*', release: 'minor' } match commit with release type 'minor'
2025-06-22T03:36:24.669Z semantic-release:commit-analyzer The rule { type: 'feat', release: 'minor' } match commit with release type 'minor' but the higher release type 'minor' has already been found for this commit
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The release type for the commit is minor
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat/tacman: update body for release 24
2025-06-22T03:36:24.669Z semantic-release:commit-analyzer Analyzing with custom rules
2025-06-22T03:36:24.669Z semantic-release:commit-analyzer The rule { type: 'feat', scope: '*', release: 'minor' } match commit with release type 'minor'
2025-06-22T03:36:24.669Z semantic-release:commit-analyzer The rule { type: 'feat', release: 'minor' } match commit with release type 'minor' but the higher release type 'minor' has already been found for this commit
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The release type for the commit is minor
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat/tacman: update body for release 23
2025-06-22T03:36:24.669Z semantic-release:commit-analyzer Analyzing with custom rules
2025-06-22T03:36:24.670Z semantic-release:commit-analyzer The rule { type: 'feat', scope: '*', release: 'minor' } match commit with release type 'minor'
2025-06-22T03:36:24.670Z semantic-release:commit-analyzer The rule { type: 'feat', release: 'minor' } match commit with release type 'minor' but the higher release type 'minor' has already been found for this commit
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The release type for the commit is minor
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat/tacman: update body for release 22
2025-06-22T03:36:24.670Z semantic-release:commit-analyzer Analyzing with custom rules
2025-06-22T03:36:24.670Z semantic-release:commit-analyzer The rule { type: 'feat', scope: '*', release: 'minor' } match commit with release type 'minor'
2025-06-22T03:36:24.670Z semantic-release:commit-analyzer The rule { type: 'feat', release: 'minor' } match commit with release type 'minor' but the higher release type 'minor' has already been found for this commit
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The release type for the commit is minor
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: Merge branch 'dev' of https://github.com/Truong167/FoodBlog_FE_V2 into dev
2025-06-22T03:36:24.671Z semantic-release:commit-analyzer Analyzing with custom rules
2025-06-22T03:36:24.671Z semantic-release:commit-analyzer Analyzing with default rules
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat/tacman: update body for release 21
2025-06-22T03:36:24.671Z semantic-release:commit-analyzer Analyzing with custom rules
2025-06-22T03:36:24.671Z semantic-release:commit-analyzer The rule { type: 'feat', scope: '*', release: 'minor' } match commit with release type 'minor'
2025-06-22T03:36:24.671Z semantic-release:commit-analyzer The rule { type: 'feat', release: 'minor' } match commit with release type 'minor' but the higher release type 'minor' has already been found for this commit
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The release type for the commit is minor
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: chore(release): 0.7.0-canary.3 [skip ci]
2025-06-22T03:36:24.671Z semantic-release:commit-analyzer Analyzing with custom rules
2025-06-22T03:36:24.671Z semantic-release:commit-analyzer Analyzing with default rules
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat/tacman: update body for release 20
2025-06-22T03:36:24.671Z semantic-release:commit-analyzer Analyzing with custom rules
2025-06-22T03:36:24.672Z semantic-release:commit-analyzer The rule { type: 'feat', scope: '*', release: 'minor' } match commit with release type 'minor'
2025-06-22T03:36:24.672Z semantic-release:commit-analyzer The rule { type: 'feat', release: 'minor' } match commit with release type 'minor' but the higher release type 'minor' has already been found for this commit
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The release type for the commit is minor
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat/tacman: update body for release 19
2025-06-22T03:36:24.672Z semantic-release:commit-analyzer Analyzing with custom rules
2025-06-22T03:36:24.672Z semantic-release:commit-analyzer The rule { type: 'feat', scope: '*', release: 'minor' } match commit with release type 'minor'
2025-06-22T03:36:24.672Z semantic-release:commit-analyzer The rule { type: 'feat', release: 'minor' } match commit with release type 'minor' but the higher release type 'minor' has already been found for this commit
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The release type for the commit is minor
[3:36:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analysis of 12 commits complete: minor release
[3:36:24 AM] [semantic-release] › ✔  Completed step "analyzeCommits" of plugin "@semantic-release/commit-analyzer"
[3:36:24 AM] [semantic-release] › ℹ  The next release version is 0.7.0-canary.3
[3:36:24 AM] [semantic-release] › ℹ  Start step "generateNotes" of plugin "@semantic-release/release-notes-generator"
2025-06-22T03:36:24.689Z semantic-release:release-notes-generator version: '0.7.0-canary.3'
2025-06-22T03:36:24.689Z semantic-release:release-notes-generator host: undefined
2025-06-22T03:36:24.689Z semantic-release:release-notes-generator owner: 'Truong167'
2025-06-22T03:36:24.689Z semantic-release:release-notes-generator repository: 'FoodBlog_FE_V2'
2025-06-22T03:36:24.689Z semantic-release:release-notes-generator previousTag: 'v0.7.0-canary.2'
2025-06-22T03:36:24.689Z semantic-release:release-notes-generator currentTag: 'v0.7.0-canary.3'
2025-06-22T03:36:24.689Z semantic-release:release-notes-generator host: 'https://github.com'
2025-06-22T03:36:24.689Z semantic-release:release-notes-generator linkReferences: undefined
2025-06-22T03:36:24.689Z semantic-release:release-notes-generator issue: 'issues'
2025-06-22T03:36:24.689Z semantic-release:release-notes-generator commit: 'commit'
[3:36:24 AM] [semantic-release] › ✔  Completed step "generateNotes" of plugin "@semantic-release/release-notes-generator"
[3:36:24 AM] [semantic-release] › ℹ  Start step "prepare" of plugin "@semantic-release/changelog"
[3:36:24 AM] [semantic-release] [@semantic-release/changelog] › ℹ  Update /home/runner/work/FoodBlog_FE_V2/FoodBlog_FE_V2/CHANGELOG.md
[3:36:24 AM] [semantic-release] › ✔  Completed step "prepare" of plugin "@semantic-release/changelog"
[3:36:25 AM] [semantic-release] › ✔  Created tag v0.7.0-canary.3
[3:36:25 AM] [semantic-release] › ✔  Published release 0.7.0-canary.3 on dev channel
