2025-06-22T03:51:06.735Z semantic-release:config load config from: /home/runner/work/FoodBlog_FE_V2/FoodBlog_FE_V2/.releaserc.js
2025-06-22T03:51:06.743Z semantic-release:config options values: {
  branches: [ 'main', { name: 'dev', prerelease: 'canary' } ],
  repositoryUrl: 'https://github.com/Truong167/FoodBlog_FE_V2',
  tagFormat: 'v${version}',
  plugins: [
    [ '@semantic-release/commit-analyzer', [Object] ],
    [ '@semantic-release/release-notes-generator', [Object] ],
    [ '@semantic-release/changelog', [Object] ]
  ],
  debug: true,
  _: [],
  '$0': 'node_modules/.bin/semantic-release'
}
2025-06-22T03:51:06.803Z semantic-release:plugins options for @semantic-release/changelog/verifyConditions: { changelogFile: 'CHANGELOG.md' }
2025-06-22T03:51:06.805Z semantic-release:plugins options for @semantic-release/commit-analyzer/analyzeCommits: {
  parserOpts: {
    headerPattern: /^(feat|fix|build|chore|ci|docs|perf|refactor|revert|style|test)\/([\w-]+):\s(.+)$/,
    headerCorrespondence: [ 'type', 'scope', 'subject' ],
    noteKeywords: [ 'BREAKING CHANGE', 'BREAKING CHANGES', 'BREAKING-CHANGE' ],
    issuePrefixes: [ '#' ]
  },
  releaseRules: [
    { type: 'feat', scope: '*', release: 'minor' },
    { type: 'feat', release: 'minor' },
    { type: 'fix', scope: '*', release: 'patch' },
    { type: 'fix', release: 'patch' },
    { type: 'perf', release: 'patch' },
    { type: 'refactor', release: 'patch' },
    { type: 'docs', release: 'patch' },
    { type: 'revert', release: 'patch' },
    { type: 'build', release: 'patch' },
    { type: 'ci', release: 'patch' },
    { breaking: true, release: 'major' }
  ]
}
2025-06-22T03:51:06.806Z semantic-release:plugins options for @semantic-release/release-notes-generator/generateNotes: {
  parserOpts: {
    headerPattern: /^(feat|fix|build|chore|ci|docs|perf|refactor|revert|style|test)\/([\w-]+):\s(.+)$/,
    headerCorrespondence: [ 'type', 'scope', 'subject' ],
    noteKeywords: [ 'BREAKING CHANGE', 'BREAKING CHANGES', 'BREAKING-CHANGE' ],
    issuePrefixes: [ '#' ]
  },
  preset: 'conventionalcommits'
}
2025-06-22T03:51:06.806Z semantic-release:plugins options for @semantic-release/changelog/prepare: { changelogFile: 'CHANGELOG.md' }
2025-06-22T03:51:06.822Z semantic-release:get-git-auth-url Verifying ssh auth by attempting to push to  https://github.com/Truong167/FoodBlog_FE_V2
2025-06-22T03:51:07.024Z semantic-release:get-git-auth-url SSH key auth successful.
2025-06-22T03:51:08.075Z semantic-release:get-tags found tags for branch main: [ { gitTag: 'v0.1.3', version: '0.1.3', channels: [ null ] }, { gitTag: 'v0.1.4', version: '0.1.4', channels: [ null ] }, { gitTag: 'v0.1.5', version: '0.1.5', channels: [ null ] }, { gitTag: 'v0.1.6', version: '0.1.6', channels: [ null ] }, { gitTag: 'v0.1.7', version: '0.1.7', channels: [ null ] }, { gitTag: 'v0.1.8', version: '0.1.8', channels: [ null ] }, { gitTag: 'v0.2.0', version: '0.2.0', channels: [ null ] }, { gitTag: 'v0.3.0', version: '0.3.0', channels: [ null ] }, { gitTag: 'v0.4.0', version: '0.4.0', channels: [ null ] }, { gitTag: 'v0.5.0', version: '0.5.0', channels: [ null ] }, { gitTag: 'v0.6.0', version: '0.6.0', channels: [ null ] }, { gitTag: 'v0.6.1', version: '0.6.1', channels: [ null ] }, { gitTag: 'v0.6.2', version: '0.6.2', channels: [ null ] }, { gitTag: 'v0.6.3', version: '0.6.3', channels: [ null ] }, { gitTag: 'v0.6.4', version: '0.6.4', channels: [ null ] }, { gitTag: 'v0.6.5', version: '0.6.5', channels: [ null ] }, { gitTag: 'v0.6.6', version: '0.6.6', channels: [ null ] }, { gitTag: 'v0.6.7', version: '0.6.7', channels: [ null ] }, { gitTag: 'v0.6.8', version: '0.6.8', channels: [ null ] }, { gitTag: 'v0.6.9', version: '0.6.9', channels: [ null ] } ]
2025-06-22T03:51:08.292Z semantic-release:get-tags found tags for branch dev: [ { gitTag: 'v0.1.3', version: '0.1.3', channels: [ null ] }, { gitTag: 'v0.1.4', version: '0.1.4', channels: [ null ] }, { gitTag: 'v0.1.5', version: '0.1.5', channels: [ null ] }, { gitTag: 'v0.1.6', version: '0.1.6', channels: [ null ] }, { gitTag: 'v0.1.7', version: '0.1.7', channels: [ null ] }, { gitTag: 'v0.1.8', version: '0.1.8', channels: [ null ] }, { gitTag: 'v0.2.0', version: '0.2.0', channels: [ null ] }, { gitTag: 'v0.3.0', version: '0.3.0', channels: [ null ] }, { gitTag: 'v0.4.0', version: '0.4.0', channels: [ null ] }, { gitTag: 'v0.5.0', version: '0.5.0', channels: [ null ] }, { gitTag: 'v0.6.0', version: '0.6.0', channels: [ null ] }, { gitTag: 'v0.6.1', version: '0.6.1', channels: [ null ] }, { gitTag: 'v0.6.10-canary.1', version: '0.6.10-canary.1', channels: [ 'dev' ] }, { gitTag: 'v0.6.2', version: '0.6.2', channels: [ null ] }, { gitTag: 'v0.6.3', version: '0.6.3', channels: [ null ] }, { gitTag: 'v0.6.4', version: '0.6.4', channels: [ null ] }, { gitTag: 'v0.6.5', version: '0.6.5', channels: [ null ] }, { gitTag: 'v0.6.6', version: '0.6.6', channels: [ null ] }, { gitTag: 'v0.6.7', version: '0.6.7', channels: [ null ] }, { gitTag: 'v0.6.8', version: '0.6.8', channels: [ null ] }, { gitTag: 'v0.6.9', version: '0.6.9', channels: [ null ] }, { gitTag: 'v0.7.0-canary.1', version: '0.7.0-canary.1', channels: [ 'dev' ] }, { gitTag: 'v0.7.0-canary.2', version: '0.7.0-canary.2', channels: [ 'dev' ] }, { gitTag: 'v0.7.0-canary.3', version: '0.7.0-canary.3', channels: [ 'dev' ] }, { gitTag: 'v0.7.0-canary.4', version: '0.7.0-canary.4', channels: [ 'dev' ] } ]
2025-06-22T03:51:08.513Z semantic-release:get-commits Use from: 6343ae9139a1b0ab26956a8ac2390c7d9e40432f
2025-06-22T03:51:08.524Z semantic-release:get-commits Parsed commits: []
