[4:59:20 AM] [semantic-release] › ℹ  Running semantic-release version 24.2.5
2025-06-22T04:59:20.177Z semantic-release:config load config from: /home/runner/work/FoodBlog_FE_V2/FoodBlog_FE_V2/.releaserc.js
2025-06-22T04:59:20.186Z semantic-release:config options values: {
  branches: [ 'main', { name: 'dev', prerelease: 'canary' } ],
  repositoryUrl: 'https://github.com/Truong167/FoodBlog_FE_V2',
  tagFormat: 'v${version}',
  plugins: [
    [ '@semantic-release/commit-analyzer', [Object] ],
    [ '@semantic-release/release-notes-generator', [Object] ],
    [ '@semantic-release/changelog', [Object] ]
  ],
  debug: true,
  _: [],
  '$0': 'node_modules/.bin/semantic-release'
}
2025-06-22T04:59:20.252Z semantic-release:plugins options for @semantic-release/changelog/verifyConditions: { changelogFile: 'CHANGELOG.md' }
[4:59:20 AM] [semantic-release] › ✔  Loaded plugin "verifyConditions" from "@semantic-release/changelog"
2025-06-22T04:59:20.253Z semantic-release:plugins options for @semantic-release/commit-analyzer/analyzeCommits: {
  parserOpts: {
    headerPattern: /^(feat|fix|build|chore|ci|docs|perf|refactor|revert|style|test)\/([\w-]+):\s(.+)$/,
    headerCorrespondence: [ 'type', 'scope', 'subject' ],
    noteKeywords: [ 'BREAKING CHANGE', 'BREAKING CHANGES', 'BREAKING-CHANGE' ],
    issuePrefixes: [ '#' ]
  },
  releaseRules: [
    { type: 'feat', scope: '*', release: 'minor' },
    { type: 'feat', release: 'minor' },
    { type: 'fix', scope: '*', release: 'patch' },
    { type: 'fix', release: 'patch' },
    { type: 'perf', release: 'patch' },
    { type: 'refactor', release: 'patch' },
    { type: 'docs', release: 'patch' },
    { type: 'revert', release: 'patch' },
    { type: 'build', release: 'patch' },
    { type: 'ci', release: 'patch' },
    { breaking: true, release: 'major' }
  ]
}
[4:59:20 AM] [semantic-release] › ✔  Loaded plugin "analyzeCommits" from "@semantic-release/commit-analyzer"
2025-06-22T04:59:20.254Z semantic-release:plugins options for @semantic-release/release-notes-generator/generateNotes: {
  parserOpts: {
    headerPattern: /^(feat|fix|build|chore|ci|docs|perf|refactor|revert|style|test)\/([\w-]+):\s(.+)$/,
    headerCorrespondence: [ 'type', 'scope', 'subject' ],
    noteKeywords: [ 'BREAKING CHANGE', 'BREAKING CHANGES', 'BREAKING-CHANGE' ],
    issuePrefixes: [ '#' ]
  },
  preset: 'conventionalcommits'
}
[4:59:20 AM] [semantic-release] › ✔  Loaded plugin "generateNotes" from "@semantic-release/release-notes-generator"
2025-06-22T04:59:20.255Z semantic-release:plugins options for @semantic-release/changelog/prepare: { changelogFile: 'CHANGELOG.md' }
[4:59:20 AM] [semantic-release] › ✔  Loaded plugin "prepare" from "@semantic-release/changelog"
2025-06-22T04:59:20.269Z semantic-release:get-git-auth-url Verifying ssh auth by attempting to push to  https://github.com/Truong167/FoodBlog_FE_V2
2025-06-22T04:59:20.494Z semantic-release:get-git-auth-url SSH key auth successful.
2025-06-22T04:59:22.028Z semantic-release:get-tags found tags for branch main: [ { gitTag: 'v0.1.3', version: '0.1.3', channels: [ null ] }, { gitTag: 'v0.1.4', version: '0.1.4', channels: [ null ] }, { gitTag: 'v0.1.5', version: '0.1.5', channels: [ null ] }, { gitTag: 'v0.1.6', version: '0.1.6', channels: [ null ] }, { gitTag: 'v0.1.7', version: '0.1.7', channels: [ null ] }, { gitTag: 'v0.1.8', version: '0.1.8', channels: [ null ] }, { gitTag: 'v0.2.0', version: '0.2.0', channels: [ null ] }, { gitTag: 'v0.3.0', version: '0.3.0', channels: [ null ] }, { gitTag: 'v0.4.0', version: '0.4.0', channels: [ null ] }, { gitTag: 'v0.5.0', version: '0.5.0', channels: [ null ] }, { gitTag: 'v0.6.0', version: '0.6.0', channels: [ null ] }, { gitTag: 'v0.6.1', version: '0.6.1', channels: [ null ] }, { gitTag: 'v0.6.2', version: '0.6.2', channels: [ null ] }, { gitTag: 'v0.6.3', version: '0.6.3', channels: [ null ] }, { gitTag: 'v0.6.4', version: '0.6.4', channels: [ null ] }, { gitTag: 'v0.6.5', version: '0.6.5', channels: [ null ] }, { gitTag: 'v0.6.6', version: '0.6.6', channels: [ null ] }, { gitTag: 'v0.6.7', version: '0.6.7', channels: [ null ] }, { gitTag: 'v0.6.8', version: '0.6.8', channels: [ null ] }, { gitTag: 'v0.6.9', version: '0.6.9', channels: [ null ] } ]
2025-06-22T04:59:22.298Z semantic-release:get-tags found tags for branch dev: [ { gitTag: 'v0.1.3', version: '0.1.3', channels: [ null ] }, { gitTag: 'v0.1.4', version: '0.1.4', channels: [ null ] }, { gitTag: 'v0.1.5', version: '0.1.5', channels: [ null ] }, { gitTag: 'v0.1.6', version: '0.1.6', channels: [ null ] }, { gitTag: 'v0.1.7', version: '0.1.7', channels: [ null ] }, { gitTag: 'v0.1.8', version: '0.1.8', channels: [ null ] }, { gitTag: 'v0.2.0', version: '0.2.0', channels: [ null ] }, { gitTag: 'v0.3.0', version: '0.3.0', channels: [ null ] }, { gitTag: 'v0.4.0', version: '0.4.0', channels: [ null ] }, { gitTag: 'v0.5.0', version: '0.5.0', channels: [ null ] }, { gitTag: 'v0.6.0', version: '0.6.0', channels: [ null ] }, { gitTag: 'v0.6.1', version: '0.6.1', channels: [ null ] }, { gitTag: 'v0.6.10-canary.1', version: '0.6.10-canary.1', channels: [ 'dev' ] }, { gitTag: 'v0.6.2', version: '0.6.2', channels: [ null ] }, { gitTag: 'v0.6.3', version: '0.6.3', channels: [ null ] }, { gitTag: 'v0.6.4', version: '0.6.4', channels: [ null ] }, { gitTag: 'v0.6.5', version: '0.6.5', channels: [ null ] }, { gitTag: 'v0.6.6', version: '0.6.6', channels: [ null ] }, { gitTag: 'v0.6.7', version: '0.6.7', channels: [ null ] }, { gitTag: 'v0.6.8', version: '0.6.8', channels: [ null ] }, { gitTag: 'v0.6.9', version: '0.6.9', channels: [ null ] }, { gitTag: 'v0.7.0-canary.1', version: '0.7.0-canary.1', channels: [ 'dev' ] }, { gitTag: 'v0.7.0-canary.2', version: '0.7.0-canary.2', channels: [ 'dev' ] }, { gitTag: 'v0.7.0-canary.3', version: '0.7.0-canary.3', channels: [ 'dev' ] }, { gitTag: 'v0.7.0-canary.4', version: '0.7.0-canary.4', channels: [ 'dev' ] }, { gitTag: 'v0.7.0-canary.5', version: '0.7.0-canary.5', channels: [ 'dev' ] }, { gitTag: 'v0.7.0-canary.6', version: '0.7.0-canary.6', channels: [ 'dev' ] }, { gitTag: 'v0.7.0-canary.7', version: '0.7.0-canary.7', channels: [ 'dev' ] }, { gitTag: 'v0.7.0-canary.8', version: '0.7.0-canary.8', channels: [ 'dev' ] }, { gitTag: 'v0.7.0-canary.9', version: '0.7.0-canary.9', channels: [ 'dev' ] } ]
[4:59:22 AM] [semantic-release] › ✔  Run automated release from branch dev on repository https://github.com/Truong167/FoodBlog_FE_V2
[4:59:22 AM] [semantic-release] › ✔  Allowed to push to the Git repository
[4:59:22 AM] [semantic-release] › ℹ  Start step "verifyConditions" of plugin "@semantic-release/changelog"
[4:59:22 AM] [semantic-release] › ✔  Completed step "verifyConditions" of plugin "@semantic-release/changelog"
[4:59:22 AM] [semantic-release] › ℹ  Found git tag v0.7.0-canary.9 associated with version 0.7.0-canary.9 on branch dev
2025-06-22T04:59:22.536Z semantic-release:get-commits Use from: 6c39b279c5381cc7532678c83b91f6b15419cf18
[4:59:22 AM] [semantic-release] › ℹ  Found 1 commits since last release
2025-06-22T04:59:22.545Z semantic-release:get-commits Parsed commits: [ { commit: { long: 'fb98643f21de5c41a4bedc57d0a976aa5e691acd', short: 'fb98643' }, tree: { long: 'c652c7f8f5fd4b7c051b18024d492daca70f7644', short: 'c652c7f' }, author: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T04:58:39.000Z }, committer: { name: 'Truong711', email: 'vietruong7111@gmail.com', date: 2025-06-22T04:58:39.000Z }, subject: 'feat/tacman: update body for release 40', body: '', hash: 'fb98643f21de5c41a4bedc57d0a976aa5e691acd', committerDate: 2025-06-22T04:58:39.000Z, message: 'feat/tacman: update body for release 40', gitTags: '(HEAD -> dev, origin/dev, origin/HEAD)' } ]
[4:59:22 AM] [semantic-release] › ℹ  Start step "analyzeCommits" of plugin "@semantic-release/commit-analyzer"
[4:59:22 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat/tacman: update body for release 40
2025-06-22T04:59:22.550Z semantic-release:commit-analyzer Analyzing with custom rules
2025-06-22T04:59:22.551Z semantic-release:commit-analyzer The rule { type: 'feat', scope: '*', release: 'minor' } match commit with release type 'minor'
2025-06-22T04:59:22.551Z semantic-release:commit-analyzer The rule { type: 'feat', release: 'minor' } match commit with release type 'minor' but the higher release type 'minor' has already been found for this commit
[4:59:22 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The release type for the commit is minor
[4:59:22 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analysis of 1 commits complete: minor release
[4:59:22 AM] [semantic-release] › ✔  Completed step "analyzeCommits" of plugin "@semantic-release/commit-analyzer"
[4:59:22 AM] [semantic-release] › ℹ  The next release version is 0.7.0-canary.10
[4:59:22 AM] [semantic-release] › ℹ  Start step "generateNotes" of plugin "@semantic-release/release-notes-generator"
2025-06-22T04:59:22.568Z semantic-release:release-notes-generator version: '0.7.0-canary.10'
2025-06-22T04:59:22.568Z semantic-release:release-notes-generator host: undefined
2025-06-22T04:59:22.568Z semantic-release:release-notes-generator owner: 'Truong167'
2025-06-22T04:59:22.568Z semantic-release:release-notes-generator repository: 'FoodBlog_FE_V2'
2025-06-22T04:59:22.568Z semantic-release:release-notes-generator previousTag: 'v0.7.0-canary.9'
2025-06-22T04:59:22.568Z semantic-release:release-notes-generator currentTag: 'v0.7.0-canary.10'
2025-06-22T04:59:22.568Z semantic-release:release-notes-generator host: 'https://github.com'
2025-06-22T04:59:22.568Z semantic-release:release-notes-generator linkReferences: undefined
2025-06-22T04:59:22.568Z semantic-release:release-notes-generator issue: 'issues'
2025-06-22T04:59:22.568Z semantic-release:release-notes-generator commit: 'commit'
[4:59:22 AM] [semantic-release] › ✔  Completed step "generateNotes" of plugin "@semantic-release/release-notes-generator"
[4:59:22 AM] [semantic-release] › ℹ  Start step "prepare" of plugin "@semantic-release/changelog"
[4:59:22 AM] [semantic-release] [@semantic-release/changelog] › ℹ  Update /home/runner/work/FoodBlog_FE_V2/FoodBlog_FE_V2/CHANGELOG.md
[4:59:22 AM] [semantic-release] › ✔  Completed step "prepare" of plugin "@semantic-release/changelog"
[4:59:23 AM] [semantic-release] › ✔  Created tag v0.7.0-canary.10
[4:59:23 AM] [semantic-release] › ✔  Published release 0.7.0-canary.10 on dev channel
